/*----------------------------------------------------------------*/
/*-Card | List --------------------------------------------------*/
/*----------------------------------------------------------------*/

.cardContainer {
    width: 749px;
    height: 100px;
    margin: 20px auto;
    position: relative;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    display: flex;
    background-color: rgb(184, 175, 175);
    z-index: 80;
    overflow: hidden;
    
  }
  
  .cardPicture {
    position: absolute;
    top: 50%;
    margin-top: -40px;
    margin-left: 27px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-box-shadow: -2px 10px 12px -8px #606060; 
    box-shadow: -2px 10px 12px -8px #606060;
    background-clip: content-box;
    z-index: 100;
  }
  
  .cardNameContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    margin-top: -25px;
    left: 134px;
    z-index: 100;
  }
  
  .cardName {
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 18px;
    font-weight:700;
    font-family: "Karla";
    color: #292929;
    text-align: left;
  }
  
  .cardLocation {
    margin: 3px 0 0 0;
    padding: 0;
    position: relative;
    font-size: 14px;
    font-weight:100;
    font-family: "Karla";
    color: #292929;
    text-align: left;
  }
  
  .cardContactContainer {
    z-index: 100;
    display: flex;
    position:absolute;
    top: 50%;
    right: 40px;
  }

  .cardContactIconMail {
    width: 22px;
    height: 19px;
    margin-right: 6px;
  }

  .cardContactIconPhone {
    width: 19px;
    height: 19px;
  }

  
  .cardBackgroundShape {
    position:absolute;
    top:0;
    left:73px;
    height:100%;
    width:700px;
    overflow:hidden;
    background-color: rgb(255, 255, 255);
    border-radius:40px 0 0 0;
  }
  
  
  
  /*----------------------------------------------------------------*/
  /*-Card | Column --------------------------------------------------*/
  /*----------------------------------------------------------------*/
  
  .allColumnCardsContainer {
    width: 832px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: space-between;
    
  }
  
  .cardColumnContainer {
    position: relative;
    width: 210px;
    height: 342px;
    margin: 10px auto; ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
  }
  
  .cardColumnShapeTopLeft {
    position: absolute;
    left: 0;
    top: 0;
    width: 105px;
    height: 271px;
    background-color: rgb(184, 175, 175);
    border-radius:10px 0 0 0 ;
    z-index: 50;
  }
  
  .cardColumnShapeTopRight {
    position: absolute;
    right: 0;
    top: 0;
    width: 105px;
    height: 171px;
    background-color: rgb(184, 175, 175);
    border-radius:0 10px 40px 0 ;
    z-index: 55;
  }
  
  .cardColumnShapeBottomLeft {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 105px;
    height: 171px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px 0 0 10px;
    z-index: 50;
  }
  
  .cardColumnShapeBottomRight {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 105px;
    height: 171px;
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 10px 0;
    z-index: 50;
  }
  
  .cardColumnNameContainer {
    width: 100%;
    padding: 0;
    top: 65px;
    position: absolute;
    z-index: 150;
    text-align: center;
  }
  
  .cardColumnName {
    margin: 0;
    font-size: 18px;
    font-weight:700;
    font-family: "Karla";
    text-align: center;
    color: #292929;
  }
  
  
  .cardColumnPicture {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-box-shadow: -2px 10px 12px -8px #606060; 
    box-shadow: -2px 10px 12px -8px #606060;
    background-clip: content-box;
    z-index: 100;
  }
  
  .cardColumnLocation {
    width: 100%;
    padding: 0;
    top: 236px;
    position: absolute;
    z-index: 150;
    text-align: center;
    margin: 0;
    font-size: 12px;
    font-weight:700;
    font-family: "Karla";
    text-align: center;
    color: #29292999;
  }
  
  .cardColumnContactContainer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    top: 285px;
    z-index: 100;
    width: 100%;
    text-align: center;
  }

  .cardColumnContactIconMail {
    width: 22px;
    height: 19px;
    margin-right: 3px;
  }

  .cardColumnContactIconPhone {
    width: 19px;
    height: 19px;
    margin-left: 3px;
  }
  
  
  
  @media only screen and (device-width: 390px) {

   
  /*----------------------------------------------------------------*/
  /*-Card | List --------------------------------------------------*/
  /*----------------------------------------------------------------*/
  
  .cardContainer {
    width: 302px;
    height: 100px;
    margin: 20px auto;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    display: flex;
    background-color: rgb(184, 175, 175);
    z-index: 80;
    overflow: hidden;
    
  }
  
  .cardBackgroundShape {
    position:absolute;
    top:0;
    left:58px;
    height:100%;
    width:90%;
    overflow:hidden;
    background-color: rgb(255, 255, 255);
    border-radius:40px 0 0 0;
  }
  
  .cardPicture {
    margin-left: 12px;
  }
  
  .cardNameContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 40px;
    left: 109px;
    z-index: 100;
  }

  .cardContactContainer {
    z-index: 100;
    position:absolute;
    display: flex;
    top: 77px;
    right: 16.8px;
  }

  .cardContactIconMail {
    width: 22px;
    height: 19px;
    margin-right: 6px;
  }

  .cardContactIconPhone {
    width: 19px;
    height: 19px;
  }
  
  /*----------------------------------------------------------------*/
  /*-Card | Column --------------------------------------------------*/
  /*----------------------------------------------------------------*/
  
    .allColumnCardsContainer {
      width: 306px;
      padding: 0;
      display: grid;
      grid-template-columns: auto auto;
    }

    .cardColumnContainer {
      position: relative;
      width: 134px;
      height: 220px;
      margin: 10px 0 ;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
    }
    
    .cardColumnShapeTopLeft {
      position: absolute;
      left: 0;
      top: 0;
      width: 67px;
      height: 170px;
      background-color: rgb(184, 175, 175);
      border-radius:10px 0 0 0 ;
      z-index: 50;
    }
    
    .cardColumnShapeTopRight {
      position: absolute;
      right: 0;
      top: 0;
      width: 67px;
      height: 110px;
      background-color: rgb(184, 175, 175);
      border-radius:0 10px 40px 0 ;
      z-index: 55;
    }
    
    .cardColumnShapeBottomLeft {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 67px;
      height: 110px;
      background-color: rgb(255, 255, 255);
      border-radius: 40px 0 0 10px;
      z-index: 50;
    }
    
    .cardColumnShapeBottomRight {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 67px;
      height: 110px;
      background-color: rgb(255, 255, 255);
      border-radius: 0 0 10px 0;
      z-index: 50;
    }
    
    .cardColumnNameContainer {
      width: 100%;
      padding: 0;
      top: 33px;
      position: absolute;
      z-index: 150;
      text-align: center;
    }
    
    .cardColumnName {
      margin: 0;
      font-size: 14px;
      font-weight:700;
      font-family: "Karla";
      text-align: center;
      color: #292929;
    }
    
    
    .cardColumnPicture {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -40px;
      margin-top: -40px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      -webkit-box-shadow: -2px 10px 12px -8px #606060; 
      box-shadow: -2px 10px 12px -8px #606060;
      background-clip: content-box;
      z-index: 100;
    }
    
    .cardColumnLocation {
      width: 100%;
      padding: 0;
      top: 162px;
      position: absolute;
      z-index: 150;
      text-align: center;
      margin: 0;
      font-size: 12px;
      font-weight:700;
      font-family: "Karla";
      text-align: center;
      color: #29292999;
    }
    
    .cardColumnContactContainer {
      position: absolute;
      top: 190px;
      z-index: 100;
      width: 100%;
      text-align: center;
    }
  
  
  }  